<!DOCTYPE html>
<html lang="en">


<style>




h1 {
    font-weight: 100;
}

.form-title {
    color: white;
    text-align: left;
}

.control-group {
    margin-bottom: 12px;
    clear: both;
    overflow: hidden
}

.add {
    /*width: 320px;*/
    width: 100%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
}

.add-header {
    margin: 30px 0px 30px 0px;
    padding-bottom: 15px;
}

.add-screen {
    background-color: rgba(255, 255, 255, 0);
    padding: 0px 0px 50px 0px;
}

.add-form {
    text-align: center;
    margin: 0 auto;
    min-width: 500px;
    max-width: 500px;
}

.control-group {
    margin-bottom: 12px;
    clear: both;
}


input {
    text-align: center;
    float: right;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    color: #DD1D12;
    padding: 10px 0;
    width: 75%;
    transition: border .5s;
}

input:focus {
    border: 2px solid #DD1D12;
    box-shadow: none;
}

.btn {
    border: 2px solid transparent;
    background: #DD1D12;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 100%;
    margin-top: 20px;
}

</style>

<head>
    <meta charset="UTF-8">
    <title>ekCit的反人类电话本</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
</head>

<body>
    <div class="container">
        <div class="add">
            <div class="add-screen toast-screen">
                <div class="add-form">
                    <h1 class="form-title">新建联系人：</h1>
                    <div class="control-group">
                        <label class="username-label desc" for="add-name">name:</label>
                        <input type="text" class="add-field" value="" placeholder="name" id="new-name">
                    </div>
                    <div class="control-group">
                        <label class="add-field-icon fui-lock" for="add-pass">phone:</label>
                        <input type="password" class="add-field" value="" placeholder="phone" id="new-phone">
                    </div>
                    <div class="control-group">
                        <label class="username-label desc" for="add-name">email:</label>
                        <input type="text" class="add-field" value="" placeholder="email" id="new-email">
                    </div>
                    <div class="control-group">
                        <label class="add-field-icon fui-lock" for="add-pass">QQ:</label>
                        <input type="password" class="add-field" value="" placeholder="QQ number" id="new-qq">
                    </div>
                    <div class="control-group">
                        <label class="username-label desc" for="add-name">address:</label>
                        <input type="text" class="add-field" value="" placeholder="address" id="new-address">
                    </div>
                    <div class="btn" id="add-toast" href="#">Add a new contact</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>