<!DOCTYPE html>
<html lang="en">


<style>

.control-group {
    margin-bottom: 12px;
}



.login {
    /*width: 320px;*/
    width: 100%;
    position: absolute;
    top: 42%;
    transform: translateY(-50%);
}

.login-header {
    margin: 30px 0px 30px 0px;
    padding-bottom: 15px;
}

.avatar:before {
    content: "\2B22";
    background: url('image/ekcit.jpg');
    background-size: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 7px #DD1D12;
    font-size: 11.5rem;
    line-height: 1;
    background-position: center bottom;
}

.login-screen {
    background-color: rgba(255, 255, 255, 0);
    padding: 0px 0px 50px 0px;
}

.login-form {
    text-align: center;
    margin: 0 auto;
    min-width: 300px;
    max-width: 300px;
}

.control-group {
    margin-bottom: 10px;
}

input {
    text-align: center;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    color: #DD1D12;
    padding: 10px 0;
    width: 100%;
    transition: border .5s;
}

input:focus {
    border: 2px solid #DD1D12;
    box-shadow: none;
}


</style>


<head>
    <meta charset="UTF-8">
    <title>ekCit的超烂登陆界面</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="login-screen toast-screen">
                <div class="login-form">
                    <div class="login-header">
                        <div class="avatar_box"><span class="avatar"></span></div>
                    </div>
                    <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="username" id="login-name">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>
                    <div class="control-group">
                        <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
                        <label class="login-field-icon fui-lock" for="login-pass"></label>
                    </div>
                    <div class="btn" id="login-toast" href="#">login</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>