body {
    background-image: url("../image/fractal.png");
    font-family: arial, 'Microsoft Yahei', '微软雅黑', sans-serif;
    margin: 0px;
}

*:focus {
    outline: none;
}

label {
    width: 12px;
    float: left;
    text-align: right;
    padding-right: 10px;
    color:white;
}

.container {
    position: relative;
    height: 100vh;
    width: 100%;
}


.toast {
    position: fixed;
    pointer-events: none;
    opacity: 0;
    z-index: 521;
    bottom: -5%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.toast.on {
    display: block;
    opacity: 1;
}

.toast p {
    display: inline-block;
    padding: 8px;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    background-color: rgba(0, 0, 0, .65);
    box-shadow: 0 0 3px rgba(0, 0, 0, .375);
}

.btn {
    border: 2px solid transparent;
    background: #DD1D12;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 100%;

}

.btn:hover {
    background-color: #AF170E;
}


::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

