<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
<style>
body {
    background-image: url("image/fractal.png");
    margin: 0px;
    font-family: arial, 'Microsoft Yahei', '微软雅黑', sans-serif;
}

label {
    color: white;
    text-align: left;
}

*:focus {
    outline: none;
}

h1 {
    font-weight: 100;
}

.form-title {
    color: white;
    text-align: left;
}

.control-group {
    margin-bottom: 12px;
    clear: both;
    overflow: hidden
}

.container {
    position: relative;
    height: 100vh;
    width: 100%;
}

.add {
    /*width: 320px;*/
    width: 100%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
}

.add-header {
    margin: 30px 0px 30px 0px;
    padding-bottom: 15px;
}

.add-screen {
    background-color: rgba(255, 255, 255, 0);
    padding: 0px 0px 50px 0px;
}

.add-form {
    text-align: center;
    margin: 0 auto;
    min-width: 500px;
    max-width: 500px;
}

.control-group {
    margin-bottom: 12px;
    clear: both;
}

label {
    width: 12px;
    float: left;
    text-align: right;
    padding-right: 10px;
}

input {
    text-align: center;
    float: right;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    color: #DD1D12;
    padding: 10px 0;
    width: 75%;
    transition: border .5s;
}

input:focus {
    border: 2px solid #DD1D12;
    box-shadow: none;
}

.toast {
    position: fixed;
    pointer-events: none;
    opacity: 0;
    z-index: 521;
    bottom: -5%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.toast.on {
    display: block;
    opacity: 1;
}

.toast p {
    display: inline-block;
    padding: 8px;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    background-color: rgba(0, 0, 0, .65);
    box-shadow: 0 0 3px rgba(0, 0, 0, .375);
}

.btn {
    border: 2px solid transparent;
    background: #DD1D12;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 100%;
    margin: 20px auto;
}

.btn:hover {
    background-color: #AF170E;
}

.add-link {
    font-size: 12px;
    color: #444;
    display: block;
    margin-top: 12px;
}
</style>
<script>
$(document).ready(function($) {
    var Toast = {
        isInited: false,
        elem: null,
        timeout: null,
        timelong: 2000,
        id: "toast",
        showCln: "on",

        isLoading: false,

        _clearTimeout: function() {
            clearTimeout(this.timeout);
            this.timeout = null;
        },

        _setTimeout: function(callback) {
            this._clearTimeout();
            this.timeout = setTimeout($.proxy(callback, this), this.timelong);
        },

        show: function(text) {
            if (!this.isInited) return;
            var strok = '';
            this.elem.html('<p>' + strok + text + '</p>').addClass(this.showCln);
            this.isLoading = false;
            this._setTimeout(this.hide);
        },

        hide: function() {
            if (!this.isInited) return;
            this.elem.removeClass(this.showCln);
            this._clearTimeout();
        },


        init: function() {
            $('.add-screen').append('<div id="' + this.id + '" class="' + this.id + '"></div>');
            this.elem = $('#' + this.id);
            this.isInited = true;

        }

    };

    Toast.init();

    //除了名字这个页面没啥好验证的。。。
    
    $('#btn-toast').click(function() {
        var name = $('#new-name').val();
        if (name == "") {
            Toast.show("请输入联系人姓名 :D");
        }


    });
});
</script>

<head>
    <meta charset="UTF-8">
    <title>ekCit的反人类电话本</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
</head>

<body>
    <div class="container">
        <div class="add">
            <div class="add-screen">
                <div class="add-form">
                    <h1 class="form-title">新建联系人：</h1>
                    <div class="control-group">
                        <label class="username-label desc" for="add-name">name:</label>
                        <input type="text" class="add-field" value="" placeholder="name" id="new-name">
                    </div>
                    <div class="control-group">
                        <label class="add-field-icon fui-lock" for="add-pass">phone:</label>
                        <input type="password" class="add-field" value="" placeholder="phone" id="add-pass">
                    </div>
                    <div class="control-group">
                        <label class="username-label desc" for="add-name">email:</label>
                        <input type="text" class="add-field" value="" placeholder="email" id="add-name">
                    </div>
                    <div class="control-group">
                        <label class="add-field-icon fui-lock" for="add-pass">QQ:</label>
                        <input type="password" class="add-field" value="" placeholder="QQ number" id="add-pass">
                    </div>
                    <div class="control-group">
                        <label class="username-label desc" for="add-name">address:</label>
                        <input type="text" class="add-field" value="" placeholder="address" id="add-name">
                    </div>
                    <div class="btn" id="btn-toast" href="#">Add a new contact</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>