<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>
<script src="" type="text/javascript"></script>
<script src="" type="text/javascript"></script>
<script src="" type="text/javascript"></script>
<script>

$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
});

$(document).ready(function() {
        
});

</script>
<style>


@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot'); /* IE9*/
  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-edit:before { content: "\f0011"; }
.icon-delete:before { content: "\e601"; }


h1 {
    font-size: 30px;
    color: #dd1d12;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

a {
  color: white
}

table .name {
  width: 100px;
}

table .phone {
  width: 100px;
}

table .email {
  width: 150px;
}

table .qq{
  width: 100px;
}

table .address{
  width: 300px;
}

table .operation{
  text-align: right;
  width: 100px;
}


td.operation {
  padding: 5px;
}


p{
    color: #dd1d12;
    text-align: center;
}

body {
    background-image: url("image/fractal.png");
    margin: 0px;
    font-family: arial, 'Microsoft Yahei', '微软雅黑', sans-serif;
}

.container {
    position: relative;
    height: 100vh;
    width: 100%;
}

.addr-book {
    width: 1100px;
    
    padding: 60px 120px 0px 120px;
    margin: 0 auto;
}

table {
    width: 100%;
    table-layout: fixed;
    /*background-color: rgba(0,0,0,0.3);*/

}

.tbl-header {
    background-color: rgba(0,0,0,0.5);
    margin-top: 40px;
}

.tbl-content {
    height: 420px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: rgba(0,0,0,0.4);
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
}

td {
    padding: 14px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}



/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}


</style>

<head>
    <meta charset="UTF-8">
    <title>ekCit的反人类电话本</title>
</head>

<body>
    <div class="container">
        <div class="addr-book">
            <h1>EKCIT的反人类电话本</h1>
            <p>明明是电脑屏，新建联系页面跟电话本还要分两个页面。</p>
            <div class="tbl-header">
                <table cellpadding="0" cellspacing="0" border="0">
                    <thead>
                        <tr>
                            <th class="name">姓名</th>
                            <th class="phone">电话</th>
                            <th class="email">邮箱</th>
                            <th class="qq">QQ号</th>
                            <th class="address">地址</th>
                            <th class="operation"><a href=""> + 新建联系人</a></th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="tbl-content">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="name">Louyan</td>
                            <td class="phone">182xxxxx901</td>
                            <td class="email">10xxxxx17@gmail.com</td>
                            <td class="qq">10xxxxxx17</td>
                            <td class="address">中国北京市海淀区西土城路10号北京邮电大学1102</td>
                            <td class="operation"><i class="icon iconfont edit">&#xf0011;</i>&nbsp;&nbsp;&nbsp;<i class="icon iconfont delete">&#xe601;</i>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                   </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>