<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
<style>
body {
    background-image: url("image/fractal.png");
    margin: 0px;
    font-family: arial, 'Microsoft Yahei', '微软雅黑', sans-serif;
}

*:focus {
    outline: none;
}

.control-group {
    margin-bottom: 12px;
}

.container {
    position: relative;
    height: 100vh;
    width: 100%;
}

.login {
    /*width: 320px;*/
    width: 100%;
    position: absolute;
    top: 42%;
    transform: translateY(-50%);
}

.login-header {
    margin: 30px 0px 30px 0px;
    padding-bottom: 15px;
}

.avatar:before {
    content: "\2B22";
    background: url('http://7xkyok.com1.z0.glb.clouddn.com/123.jpg?imageView2/1/w/180/h/180');
    background-size: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 7px #DD1D12;
    font-size: 11.5rem;
    line-height: 1;
    background-position: center bottom;
}

.login-screen {
    background-color: rgba(255, 255, 255, 0);
    padding: 0px 0px 50px 0px;
}

.login-form {
    text-align: center;
    margin: 0 auto;
    min-width: 300px;
    max-width: 300px;
}

.control-group {
    margin-bottom: 10px;
}

input {
    text-align: center;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    color: #DD1D12;
    padding: 10px 0;
    width: 100%;
    transition: border .5s;
}

input:focus {
    border: 2px solid #DD1D12;
    box-shadow: none;
}

.toast {
    position: fixed;
    pointer-events: none;
    opacity: 0;
    z-index: 521;
    bottom: -5%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.toast.on {
    display: block;
    opacity: 1;
}

.toast p {
    display: inline-block;
    padding: 8px;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    background-color: rgba(0, 0, 0, .65);
    box-shadow: 0 0 3px rgba(0, 0, 0, .375);
}

.btn {
    border: 2px solid transparent;
    background: #DD1D12;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 100%;
    margin: 0 auto;
}

.btn:hover {
    background-color: #AF170E;
}

.login-link {
    font-size: 12px;
    color: #444;
    display: block;
    margin-top: 12px;
}
</style>
<script>
$(document).ready(function($) {
    var Toast = {
        isInited: false,
        elem: null,
        timeout: null,
        timelong: 2000,
        id: "toast",
        showCln: "on",

        isLoading: false,

        _clearTimeout: function() {
            clearTimeout(this.timeout);
            this.timeout = null;
        },

        _setTimeout: function(callback) {
            this._clearTimeout();
            this.timeout = setTimeout($.proxy(callback, this), this.timelong);
        },

        show: function(text) {
            if (!this.isInited) return;
            var strok = '';
            this.elem.html('<p>' + strok + text + '</p>').addClass(this.showCln);
            this.isLoading = false;
            this._setTimeout(this.hide);
        },

        hide: function() {
            if (!this.isInited) return;
            this.elem.removeClass(this.showCln);
            this._clearTimeout();
        },


        init: function() {
            $('.login-screen').append('<div id="' + this.id + '" class="' + this.id + '"></div>');
            this.elem = $('#' + this.id);
            this.isInited = true;

        }

    };

    Toast.init();

    //todo: add regex

    function usernameIsValid(username) {
        return /^[0-9a-zA-Z_.-]{6,12}$/.test(username);
    }

    function passwordIsValid(password) {
        return /^(?=.*?[a-zA-Z])(?=.*?\d).{6,}$/.test(password);
    }

    var failset = [false, false, false, false]
        // 用户名未填，用户名不符合要求，密码未填，密码不符合要求

    var toastset = ["请输入用户名:D",
                    "用户名需大于5个字符，小于13个字符",
                    "请输入密码XD",
                    "密码需要大于5个字符，必须包含数字与字母"]

    $('#btn-toast').click(function() {
        // var username = $('#login-name').val();
        // var password = $('#login-pass').val();
        var username = document.getElementById("login-name").value;
        var password = document.getElementById("login-pass").value;


        if (username == "") {
            failset[0] = true;
        }

        if (usernameIsValid(username) == false) {
            failset[1] = true;
        }

        if (password == "") {
            failset[2] = true;
        }

        if (passwordIsValid(password) == false) {
            failset[3] = true;
        }

        for (var i = 0; i < failset.length; i++) {
            if (failset[i] == true) {
                Toast.show(toastset[i]);
                break;
            };
        };

        failset = [false, false, false, false];
    });

});
</script>

<head>
    <meta charset="UTF-8">
    <title>ekCit的超烂登陆界面</title>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="login-screen">
                <div class="login-form">
                    <div class="login-header">
                        <div class="avatar_box"><span class="avatar"></span></div>
                    </div>
                    <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="username" id="login-name">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                    </div>
                    <div class="control-group">
                        <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
                        <label class="login-field-icon fui-lock" for="login-pass"></label>
                    </div>
                    <div class="btn" id="btn-toast" href="#">login</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>